<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingsBuilder - Visual Page Builder | Kingsmen Marketing Agency</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- KingsBuilder CSS -->
    <link rel="stylesheet" href="builder.css">
</head>
<body>
    <div id="kingsbuilder-editor-wrapper">
        
        <!-- Left Panel -->
        <div id="kingsbuilder-panel" class="kingsbuilder-panel">
            <!-- Panel Header -->
            <div id="kingsbuilder-panel-header" class="kingsbuilder-panel-header">
                <div class="panel-header-left">
                    <div class="kingsbuilder-logo">
                        <i class="fas fa-crown"></i>
                        <span>KingsBuilder</span>
                    </div>
                </div>
                <div class="panel-header-right">
                    <button class="header-button" id="backToDashboard" title="Back to Dashboard">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="header-button" id="panelMinimize" title="Minimize Panel">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="header-button" id="panelMenu" title="Menu">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>

            <!-- Panel Navigation Tabs -->
            <div id="kingsbuilder-panel-nav" class="kingsbuilder-panel-nav">
                <button class="nav-tab active" data-tab="elements">
                    <i class="fas fa-plus"></i>
                    <span>Elements</span>
                </button>
                <button class="nav-tab" data-tab="properties">
                    <i class="fas fa-cog"></i>
                    <span>Properties</span>
                </button>
                <button class="nav-tab" data-tab="page-settings">
                    <i class="fas fa-file-alt"></i>
                    <span>Page</span>
                </button>
            </div>

            <!-- Panel Content -->
            <div id="kingsbuilder-panel-content" class="kingsbuilder-panel-content">
                
                <!-- Elements Tab -->
                <div class="tab-content active" data-tab="elements">
                    <div class="elements-search">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search elements..." id="elementsSearch">
                        </div>
                    </div>
                    
                    <div class="elements-categories">
                        <div class="category active" data-category="basic">
                            <div class="category-header">
                                <i class="fas fa-layer-group"></i>
                                <span>Basic</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="elements-grid">
                                    <div class="element-item" data-element="heading" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-heading"></i>
                                        </div>
                                        <span class="element-title">Heading</span>
                                    </div>
                                    <div class="element-item" data-element="text" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-paragraph"></i>
                                        </div>
                                        <span class="element-title">Text</span>
                                    </div>
                                    <div class="element-item" data-element="image" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-image"></i>
                                        </div>
                                        <span class="element-title">Image</span>
                                    </div>
                                    <div class="element-item" data-element="button" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-mouse-pointer"></i>
                                        </div>
                                        <span class="element-title">Button</span>
                                    </div>
                                    <div class="element-item" data-element="divider" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                        <span class="element-title">Divider</span>
                                    </div>
                                    <div class="element-item" data-element="spacer" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-arrows-alt-v"></i>
                                        </div>
                                        <span class="element-title">Spacer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="category" data-category="layout">
                            <div class="category-header">
                                <i class="fas fa-th-large"></i>
                                <span>Layout</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="elements-grid">
                                    <div class="element-item" data-element="section" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-layer-group"></i>
                                        </div>
                                        <span class="element-title">Section</span>
                                    </div>
                                    <div class="element-item" data-element="container" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-square"></i>
                                        </div>
                                        <span class="element-title">Container</span>
                                    </div>
                                    <div class="element-item" data-element="columns" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-columns"></i>
                                        </div>
                                        <span class="element-title">Columns</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="category" data-category="media">
                            <div class="category-header">
                                <i class="fas fa-photo-video"></i>
                                <span>Media</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="elements-grid">
                                    <div class="element-item" data-element="video" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <span class="element-title">Video</span>
                                    </div>
                                    <div class="element-item" data-element="gallery" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-images"></i>
                                        </div>
                                        <span class="element-title">Gallery</span>
                                    </div>
                                    <div class="element-item" data-element="audio" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-music"></i>
                                        </div>
                                        <span class="element-title">Audio</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="category" data-category="shopify">
                            <div class="category-header">
                                <i class="fab fa-shopify"></i>
                                <span>Shopify</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="elements-grid">
                                    <div class="element-item" data-element="product" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-shopping-bag"></i>
                                        </div>
                                        <span class="element-title">Product</span>
                                    </div>
                                    <div class="element-item" data-element="collection" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-th-large"></i>
                                        </div>
                                        <span class="element-title">Collection</span>
                                    </div>
                                    <div class="element-item" data-element="cart" draggable="true">
                                        <div class="element-icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <span class="element-title">Cart</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Properties Tab -->
                <div class="tab-content" data-tab="properties">
                    <div class="properties-header">
                        <button class="back-to-elements" id="backToElements">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back to Elements</span>
                        </button>
                    </div>
                    <div class="properties-content" id="propertiesContent">
                        <div class="no-selection">
                            <div class="no-selection-icon">
                                <i class="fas fa-mouse-pointer"></i>
                            </div>
                            <h3>No Element Selected</h3>
                            <p>Select an element to edit its properties</p>
                        </div>
                    </div>
                </div>

                <!-- Page Settings Tab -->
                <div class="tab-content" data-tab="page-settings">
                    <div class="page-settings-content">
                        <div class="settings-group">
                            <h3>Page Information</h3>
                            <div class="form-group">
                                <label>Page Title</label>
                                <input type="text" id="pageTitle" placeholder="Enter page title">
                            </div>
                            <div class="form-group">
                                <label>Page URL</label>
                                <input type="text" id="pageUrl" placeholder="page-url">
                            </div>
                            <div class="form-group">
                                <label>Page Status</label>
                                <select id="pageStatus">
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                </select>
                            </div>
                        </div>

                        <div class="settings-group">
                            <h3>SEO Settings</h3>
                            <div class="form-group">
                                <label>Meta Title</label>
                                <input type="text" id="metaTitle" placeholder="SEO meta title">
                                <small>Recommended: 50-60 characters</small>
                            </div>
                            <div class="form-group">
                                <label>Meta Description</label>
                                <textarea id="metaDescription" placeholder="SEO meta description" rows="3"></textarea>
                                <small>Recommended: 150-160 characters</small>
                            </div>
                            <div class="form-group">
                                <label>Focus Keywords</label>
                                <input type="text" id="focusKeywords" placeholder="keyword1, keyword2, keyword3">
                            </div>
                        </div>

                        <div class="settings-group">
                            <h3>Advanced Settings</h3>
                            <div class="form-group">
                                <label>Custom CSS</label>
                                <textarea id="customCss" placeholder="/* Custom CSS */" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Custom JavaScript</label>
                                <textarea id="customJs" placeholder="// Custom JavaScript" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel Footer -->
            <div id="kingsbuilder-panel-footer" class="kingsbuilder-panel-footer">
                <div class="footer-tools">
                    <button class="footer-tool" id="undoBtn" title="Undo">
                        <i class="fas fa-undo"></i>
                    </button>
                    <button class="footer-tool" id="redoBtn" title="Redo">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="footer-tool" id="historyBtn" title="History">
                        <i class="fas fa-history"></i>
                    </button>
                    <button class="footer-tool" id="navigatorBtn" title="Navigator">
                        <i class="fas fa-sitemap"></i>
                    </button>
                </div>
                <div class="footer-info">
                    <span class="footer-brand">KingsBuilder by <strong>Kingsmen Marketing Agency</strong></span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <main id="kingsbuilder-preview" class="kingsbuilder-preview">
            <!-- Top Toolbar -->
            <div id="kingsbuilder-toolbar" class="kingsbuilder-toolbar">
                <div class="toolbar-left">
                    <button class="toolbar-btn" id="addElementBtn">
                        <i class="fas fa-plus"></i>
                        <span>Add Element</span>
                    </button>
                    <div class="device-switcher">
                        <button class="device-btn active" data-device="desktop" title="Desktop View">
                            <i class="fas fa-desktop"></i>
                        </button>
                        <button class="device-btn" data-device="tablet" title="Tablet View">
                            <i class="fas fa-tablet-alt"></i>
                        </button>
                        <button class="device-btn" data-device="mobile" title="Mobile View">
                            <i class="fas fa-mobile-alt"></i>
                        </button>
                    </div>
                </div>
                
                <div class="toolbar-center">
                    <div class="zoom-controls">
                        <button class="zoom-btn" id="zoomOut" title="Zoom Out">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <span class="zoom-level" id="zoomLevel">100%</span>
                        <button class="zoom-btn" id="zoomIn" title="Zoom In">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="toolbar-right">
                    <button class="toolbar-btn" id="saveBtn">
                        <i class="fas fa-save"></i>
                        <span>Save</span>
                    </button>
                    <button class="toolbar-btn" id="previewBtn">
                        <i class="fas fa-eye"></i>
                        <span>Preview</span>
                    </button>
                    <button class="toolbar-btn primary" id="publishBtn">
                        <i class="fas fa-rocket"></i>
                        <span>Publish</span>
                    </button>
                    <button class="toolbar-btn" id="exitBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <!-- Canvas Container -->
            <div id="kingsbuilder-canvas-container" class="kingsbuilder-canvas-container">
                <div id="kingsbuilder-canvas" class="kingsbuilder-canvas desktop">
                    <div class="canvas-frame">
                        <div class="empty-canvas">
                            <div class="empty-canvas-icon">
                                <i class="fas fa-magic"></i>
                            </div>
                            <h2>Start Building Your Page</h2>
                            <p>Drag elements from the left panel to start creating your masterpiece</p>
                            <button class="btn-primary" onclick="kingsBuilder.showQuickStart()">
                                <i class="fas fa-plus"></i>
                                Add Your First Element
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Floating Navigator -->
        <div id="kingsbuilder-navigator" class="kingsbuilder-navigator">
            <div class="navigator-header" id="navigatorHeader">
                <div class="navigator-title">Navigator</div>
                <div class="navigator-controls">
                    <button class="navigator-control" id="toggleNavigator" title="Toggle All">
                        <i class="fas fa-expand-alt"></i>
                    </button>
                    <button class="navigator-control" id="dockNavigator" title="Dock Navigator">
                        <i class="fas fa-anchor"></i>
                    </button>
                    <button class="navigator-control" id="closeNavigator" title="Close Navigator">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="navigator-content" id="navigatorContent">
                <div class="navigator-empty">
                    <div class="navigator-empty-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <p>No elements yet</p>
                </div>
            </div>
            <div class="navigator-footer">
                <div class="navigator-resize-handle" id="navigatorResize"></div>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="contextMenu" class="context-menu">
        <div class="context-menu-item" data-action="copy">
            <i class="fas fa-copy"></i>
            <span>Copy</span>
            <span class="shortcut">Ctrl+C</span>
        </div>
        <div class="context-menu-item" data-action="paste">
            <i class="fas fa-paste"></i>
            <span>Paste</span>
            <span class="shortcut">Ctrl+V</span>
        </div>
        <div class="context-menu-item" data-action="duplicate">
            <i class="fas fa-clone"></i>
            <span>Duplicate</span>
            <span class="shortcut">Ctrl+D</span>
        </div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item" data-action="edit">
            <i class="fas fa-edit"></i>
            <span>Edit</span>
        </div>
        <div class="context-menu-item" data-action="reset-style">
            <i class="fas fa-undo"></i>
            <span>Reset Style</span>
        </div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item" data-action="navigator">
            <i class="fas fa-sitemap"></i>
            <span>Show in Navigator</span>
        </div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item danger" data-action="delete">
            <i class="fas fa-trash"></i>
            <span>Delete</span>
            <span class="shortcut">Del</span>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading KingsBuilder...</p>
        </div>
    </div>

    <!-- External Scripts -->
    <script src="sortable.min.js"></script>
    
    <!-- KingsBuilder Scripts -->
    <script src="components.js"></script>
    <script src="rich-text-editor.js"></script>
    <script src="template-system.js"></script>
    <script src="advanced-widgets.js"></script>
    <script src="ui-enhancements.js"></script>
    <script src="export-publish.js"></script>
    <script src="shopify-integration.js"></script>
    <script src="seo-analytics.js"></script>
    <script src="integrations-system.js"></script>
    <script src="backup-system.js"></script>
    <script src="builder.js"></script>
</body>
</html>