{
  "name": "KingsBuilder",
  "handle": "",
  "modules": [
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_content,read_customers,read_orders,read_products,write_content,write_customers,write_orders,write_products",
        "redirect_url_allowlist": [
          "https://kingsbuilderapp.vercel.app/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-01"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://kingsbuilderapp.vercel.app",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "KingsBuilder"
      }
    }
  ]
}