/* Base Styles */
:root {
  --primary-color: #4338ca;
  --primary-hover: #3730a3;
  --text-color: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --bg-color: #f9fafb;
  --white: #ffffff;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --info: #2563eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: white;
  border-color: var(--border-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #f3f4f6;
}

/* Layout */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Editor Layout */
#kingsbuilder-editor-wrapper {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Panel Styles */
.kingsbuilder-panel {
  width: 300px;
  background: var(--white);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.kingsbuilder-panel-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kingsbuilder-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Preview Area */
.kingsbuilder-preview {
  flex: 1;
  margin-left: 300px;
  padding: 1rem;
  background: var(--bg-color);
  min-height: 100vh;
  overflow-y: auto;
}

/* Canvas */
.kingsbuilder-canvas {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 2rem);
  position: relative;
}

.empty-canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-canvas-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.empty-canvas h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.empty-canvas p {
  margin-bottom: 1.5rem;
  max-width: 400px;
}

/* Elements Grid */
.elements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
}

.element-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  border-radius: 0.375rem;
  background: white;
  border: 1px solid var(--border-color);
  cursor: grab;
  transition: all 0.15s ease-in-out;
}

.element-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.element-item.dragging {
  opacity: 0.5;
}

.element-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.element-title {
  font-size: 0.75rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 1024px) {
  .kingsbuilder-panel {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .kingsbuilder-panel.active {
    transform: translateX(0);
  }
  
  .kingsbuilder-preview {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  display: none;
  min-width: 200px;
}

.context-menu-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.context-menu-item:hover {
  background-color: #f9fafb;
}

.context-menu-item.danger {
  color: var(--danger);
}

.context-menu-separator {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.25rem 0;
}

.shortcut {
  margin-left: auto;
  color: var(--text-secondary);
  font-size: 0.75rem;
}

/* Toolbar */
.kingsbuilder-toolbar {
  background: white;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.toolbar-left, .toolbar-right {
  display: flex;
  gap: 0.5rem;
}

.toolbar-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  background: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.15s ease-in-out;
}

.toolbar-btn:hover {
  background: #f3f4f6;
}

.toolbar-btn.primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.toolbar-btn.primary:hover {
  background: var(--primary-hover);
}

.device-switcher {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  overflow: hidden;
}

.device-btn {
  padding: 0.5rem;
  background: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.15s ease-in-out;
}

.device-btn:hover {
  background: #f3f4f6;
  color: var(--primary-color);
}

.device-btn.active {
  background: var(--primary-color);
  color: white;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.zoom-btn {
  background: none;
  border: none;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  color: var(--text-secondary);
}

.zoom-btn:hover {
  background: #f3f4f6;
  color: var(--primary-color);
}

.zoom-level {
  font-size: 0.875rem;
  min-width: 50px;
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .kingsbuilder-toolbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .toolbar-left, .toolbar-center, .toolbar-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .zoom-controls {
    margin: 0 auto;
  }
}

/* Element Hover State */
.element-hover {
  outline: 2px dashed var(--primary-color);
  outline-offset: 2px;
}

.element-selected {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  position: relative;
}

.element-selected::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  pointer-events: none;
}

/* Element Controls */
.element-controls {
  position: absolute;
  top: -30px;
  left: 0;
  background: var(--primary-color);
  border-radius: 4px 4px 0 0;
  display: flex;
  z-index: 10;
}

.control-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  border: none;
  background: none;
  transition: background 0.2s;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.control-btn.danger {
  color: #ff6b6b;
}

/* Resize Handles */
.resize-handle {
  position: absolute;
  background: var(--primary-color);
  z-index: 10;
}

.resize-handle-nw {
  top: -4px;
  left: -4px;
  width: 8px;
  height: 8px;
  cursor: nwse-resize;
}

.resize-handle-ne {
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  cursor: nesw-resize;
}

.resize-handle-sw {
  bottom: -4px;
  left: -4px;
  width: 8px;
  height: 8px;
  cursor: nesw-resize;
}

.resize-handle-se {
  bottom: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  cursor: nwse-resize;
}

.resize-handle-n {
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 4px;
  cursor: ns-resize;
}

.resize-handle-s {
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 4px;
  cursor: ns-resize;
}

.resize-handle-w {
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  cursor: ew-resize;
}

.resize-handle-e {
  right: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  cursor: ew-resize;
}

/* Property Panel */
.property-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: white;
  border-left: 1px solid var(--border-color);
  z-index: 90;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.property-panel.active {
  transform: translateX(0);
}

.property-panel-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-panel-title {
  font-weight: 600;
  font-size: 1rem;
}

.property-panel-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 1.25rem;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.property-panel-close:hover {
  color: var(--text-color);
}

.property-group {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.property-group-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.property-group-title::after {
  content: '\f078';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 0.75rem;
  transition: transform 0.2s;
}

.property-group.collapsed .property-group-title::after {
  transform: rotate(-90deg);
}

.property-group-content {
  display: block;
}

.property-group.collapsed .property-group-content {
  display: none;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

/* Color Picker */
.color-picker-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.color-preview {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.color-value {
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .property-panel {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .property-panel {
    width: 100%;
    height: 50vh;
    bottom: 0;
    top: auto;
    transform: translateY(100%);
  }
  
  .property-panel.active {
    transform: translateY(0);
  }
}

/* Animation for element add/remove */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.element-item {
  animation: fadeIn 0.2s ease-out;
}

/* Drag Preview */
.drag-preview {
  position: fixed;
  pointer-events: none;
  z-index: 10000;
  opacity: 0.8;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid var(--primary-color);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  white-space: nowrap;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Drop Zone */
.drop-zone {
  position: relative;
  min-height: 100px;
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.5);
}

.drop-zone.active {
  border-color: var(--primary-color);
  background: rgba(67, 56, 202, 0.05);
  color: var(--primary-color);
}

.drop-zone-text {
  text-align: center;
  padding: 1rem;
}

.drop-zone-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.empty-state-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.empty-state-description {
  margin-bottom: 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Helpers */
.hide-on-mobile {
  display: block;
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

/* Print Styles */
@media print {
  .kingsbuilder-panel,
  .kingsbuilder-toolbar,
  .property-panel {
    display: none !important;
  }
  
  .kingsbuilder-preview {
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .kingsbuilder-canvas {
    box-shadow: none !important;
    border: none !important;
    min-height: auto !important;
  }
}
