/* EMERGENCY VISIBILITY FIX */
/* Force all main elements to be visible */

#kingsbuilder-editor-wrapper {
    display: flex !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 9999 !important;
    background: #f5f5f5 !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#kingsbuilder-panel {
    display: flex !important;
    flex-direction: column !important;
    width: 300px !important;
    height: 100% !important;
    background: #fff !important;
    border-right: 1px solid #e0e0e0 !important;
    position: relative !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#kingsbuilder-canvas {
    display: flex !important;
    flex: 1 !important;
    flex-direction: column !important;
    position: relative !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#kingsbuilder-properties {
    display: flex !important;
    flex-direction: column !important;
    width: 300px !important;
    height: 100% !important;
    background: #fff !important;
    border-left: 1px solid #e0e0e0 !important;
    position: relative !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force main interface elements to be visible */
.kingsbuilder-panel-header,
.kingsbuilder-panel-content,
.kingsbuilder-canvas-toolbar,
.kingsbuilder-canvas-content,
.kingsbuilder-properties-header,
.kingsbuilder-properties-content {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force widget library to be visible */
.widget-library {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.widget-item {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force canvas to be visible */
.canvas-placeholder {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 400px !important;
    background: #fff !important;
    border: 2px dashed #ccc !important;
}

/* Emergency loading indicator */
.loading-indicator {
    display: none !important;
}

/* Remove any transforms that might hide elements */
* {
    transform: none !important;
}

/* Force show hidden elements */
[style*="display: none"] {
    display: block !important;
}

[style*="visibility: hidden"] {
    visibility: visible !important;
}

[style*="opacity: 0"] {
    opacity: 1 !important;
}

/* Emergency responsive fix */
@media (max-width: 768px) {
    #kingsbuilder-panel {
        width: 250px !important;
    }
    
    #kingsbuilder-properties {
        width: 250px !important;
    }
}

/* Emergency z-index fix */
#kingsbuilder-editor-wrapper * {
    z-index: auto !important;
}