/* Emergency CSS fixes for broken editor */
.canvas-frame {
    min-height: 500px !important;
    border: 1px dashed #ccc !important;
    padding: 20px !important;
    background: #fff !important;
    margin: 20px !important;
    display: block !important;
    position: relative !important;
}

.canvas-content {
    min-height: 400px !important;
    position: relative !important;
}

.canvas-placeholder {
    text-align: center !important;
    padding: 40px !important;
    color: #999 !important;
    font-style: italic !important;
}

.drag-over {
    background-color: #f0f8ff !important;
    border: 2px dashed #007bff !important;
}

.kb-element {
    position: relative !important;
    margin: 10px 0 !important;
}

.kb-element:hover {
    outline: 2px solid #007bff !important;
}

.kb-element-content {
    padding: 20px !important;
    border: 1px solid #ddd !important;
    margin: 10px 0 !important;
    background: #fff !important;
}

/* Fix for missing panel elements */
#kingsbuilder-panel {
    display: block !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    width: 300px !important;
    background: #fff !important;
    border-right: 1px solid #ddd !important;
    z-index: 9999 !important;
    overflow-y: auto !important;
}

#kingsbuilder-content {
    margin-left: 300px !important;
    padding: 20px !important;
}

/* Fix for broken element items */
.element-item {
    cursor: grab !important;
    padding: 10px !important;
    margin: 5px 0 !important;
    background: #f5f5f5 !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    display: flex !important;
    align-items: center !important;
}

.element-item:hover {
    background: #e9e9e9 !important;
}

/* Fix for broken icons */
.element-item i {
    margin-right: 10px !important;
    font-size: 16px !important;
}

/* Fix for broken buttons */
button {
    cursor: pointer !important;
}

/* Fix for broken dropdowns */
select, input {
    padding: 8px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
}
