{
  "name": "KingsBuilder",
  "private": true,
  "scripts": {
    "build": "echo \"Build completed\"",
    "dev": "nodemon start.js",
    "start": "node start.js",
    "postinstall": "npm run prisma:generate && npm run prisma:push",
    "prisma:generate": "cross-env PRISMA_GENERATE_SKIP_ENV_CHECK=1 prisma generate",
    "prisma:push": "cross-env PRISMA_GENERATE_SKIP_ENV_CHECK=1 prisma db push"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.0.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "shopify-api-node": "^3.15.0",
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "AJ"
}