/* KingsBuilder Advanced Builder Styles */
/* Enhanced properties panel with professional design */

/* Advanced Properties Panel */
.advanced-properties {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.properties-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.properties-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.responsive-indicator {
    display: inline-block;
    margin-top: 5px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
    border-radius: 12px;
    text-transform: uppercase;
}

.responsive-indicator.desktop {
    background: #3b82f6;
    color: white;
}

.responsive-indicator.tablet {
    background: #f59e0b;
    color: white;
}

.responsive-indicator.mobile {
    background: #ef4444;
    color: white;
}

/* Property Tabs */
.properties-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background: #ffffff;
}

.properties-tab {
    flex: 1;
    padding: 12px 8px;
    border: none;
    background: transparent;
    color: #6b7280;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
}

.properties-tab:hover {
    color: #374151;
    background: #f9fafb;
}

.properties-tab.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
    background: #ffffff;
}

.properties-tab i {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}

/* Properties Content */
.properties-content {
    flex: 1;
    overflow-y: auto;
    background: #ffffff;
    padding: 0; /* Remove padding as requested */
}

.properties-tab-content {
    display: none;
    padding: 0; /* Remove padding */
}

.properties-tab-content.active {
    display: block;
}

/* Control Sections */
.control-section {
    margin-bottom: 24px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    background: #f9fafb;
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
}

.section-title i {
    margin-right: 8px;
    color: #6b7280;
}

.section-toggle {
    border: none;
    background: transparent;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.section-toggle:hover {
    background: #e5e7eb;
}

.section-content {
    padding: 12px;
    background: #ffffff;
}

.section-content.collapsed {
    display: none;
}

/* Control Groups */
.control-group {
    margin-bottom: 16px;
}

.control-group:last-child {
    margin-bottom: 0;
}

.control-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background: #ffffff;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-control.code-editor {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.4;
    resize: vertical;
}

/* Input with Unit */
.input-with-unit {
    display: flex;
    align-items: center;
}

.input-with-unit .form-control {
    border-radius: 6px 0 0 6px;
    border-right: none;
}

.input-with-unit select {
    padding: 8px 8px;
    border: 1px solid #d1d5db;
    border-left: none;
    border-radius: 0 6px 6px 0;
    background: #f9fafb;
    font-size: 12px;
    min-width: 50px;
}

.input-with-unit .unit {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-left: none;
    border-radius: 0 6px 6px 0;
    background: #f9fafb;
    font-size: 12px;
    color: #6b7280;
}

/* Button Groups */
.button-group {
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #d1d5db;
}

.button-group .btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    background: #ffffff;
    color: #6b7280;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-right: 1px solid #d1d5db;
}

.button-group .btn:last-child {
    border-right: none;
}

.button-group .btn:hover {
    background: #f3f4f6;
}

.button-group .btn.active {
    background: #3b82f6;
    color: white;
}

/* REAL ELEMENTOR COLOR PICKER */
.pickr-color-picker {
    position: relative;
    display: inline-block;
}

.pcr-button {
    position: relative;
    width: 25px;
    height: 25px;
    border: 1px solid var(--e-a-border-color-bold);
    border-radius: var(--e-a-border-radius);
    cursor: pointer;
    background: 
        linear-gradient(45deg, transparent 25%, rgba(0,0,0,.1) 25%),
        linear-gradient(-45deg, transparent 25%, rgba(0,0,0,.1) 25%),
        linear-gradient(45deg, rgba(0,0,0,.1) 75%, transparent 75%),
        linear-gradient(-45deg, rgba(0,0,0,.1) 75%, transparent 75%);
    background-size: 8px 8px;
    background-position: 0 0, 0 4px, 4px -4px, -4px 0;
    transition: all 0.15s ease;
}

.pcr-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: currentColor;
    border-radius: calc(var(--e-a-border-radius) - 1px);
}

.pcr-button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Pickr Popup Styles */
.pcr-app {
    background: var(--e-a-bg-default);
    border: var(--e-a-border-bold);
    border-radius: var(--e-a-border-radius);
    box-shadow: var(--e-a-popover-shadow);
    z-index: 10000;
}

.pcr-app .pcr-interaction {
    background: var(--e-a-bg-default);
    border-top: var(--e-a-border);
}

.pcr-app .pcr-interaction input {
    background: var(--e-a-bg-default);
    border: var(--e-a-border);
    color: var(--e-a-color-txt);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 11px;
}

.pcr-app .pcr-interaction input:focus {
    border-color: var(--e-a-border-color-focus);
}

.pcr-app .pcr-interaction .pcr-result {
    background: var(--e-a-bg-default);
    border: var(--e-a-border);
    color: var(--e-a-color-txt);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.pcr-app .pcr-interaction .pcr-type.active {
    color: var(--e-a-color-primary-bold);
}

.pcr-app .pcr-interaction .pcr-save,
.pcr-app .pcr-interaction .pcr-cancel,
.pcr-app .pcr-interaction .pcr-clear {
    background: var(--e-a-btn-bg);
    border: var(--e-a-border);
    color: var(--e-a-btn-color);
    border-radius: var(--e-a-border-radius);
    padding: 6px 12px;
    font-size: 11px;
    cursor: pointer;
    transition: var(--e-a-transition-hover);
}

.pcr-app .pcr-interaction .pcr-save:hover,
.pcr-app .pcr-interaction .pcr-cancel:hover,
.pcr-app .pcr-interaction .pcr-clear:hover {
    background: var(--e-a-btn-bg-hover);
}

.pcr-app .pcr-interaction .pcr-save {
    background: var(--e-a-btn-bg-primary);
    color: var(--e-a-color-txt-accent);
}

.pcr-app .pcr-interaction .pcr-save:hover {
    background: var(--e-a-btn-bg-primary-hover);
}

.pcr-app .pcr-interaction .pcr-clear {
    background: var(--e-a-btn-bg-danger);
    color: var(--e-a-color-txt-invert);
}

.pcr-app .pcr-interaction .pcr-clear:hover {
    background: var(--e-a-btn-bg-danger-hover);
}

/* Slider Controls */
.slider-control {
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e5e7eb;
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider-value {
    min-width: 45px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #374151;
    background: #f9fafb;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

/* Linked Controls */
.linked-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.link-toggle {
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #ffffff;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.link-toggle:hover {
    background: #f9fafb;
}

.link-toggle[data-linked="true"] {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.linked-inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    flex: 1;
}

.linked-inputs input {
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
}

/* Spacing Visual */
.spacing-visual {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    background: #f9fafb;
}

.spacing-diagram {
    position: relative;
    background: #ffffff;
    border-radius: 6px;
    padding: 20px;
}

.margin-area {
    position: relative;
    background: #fef3c7;
    border: 2px dashed #f59e0b;
    padding: 20px;
    border-radius: 8px;
}

.padding-area {
    position: relative;
    background: #dcfce7;
    border: 2px dashed #22c55e;
    padding: 20px;
    border-radius: 6px;
}

.content-area {
    background: #dbeafe;
    border: 2px dashed #3b82f6;
    padding: 30px;
    text-align: center;
    color: #1e40af;
    font-weight: 500;
    border-radius: 4px;
}

.spacing-input {
    position: absolute;
    width: 50px;
    padding: 4px 6px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 11px;
    text-align: center;
    background: #ffffff;
}

.margin-top { top: -12px; left: 50%; transform: translateX(-50%); }
.margin-right { right: -25px; top: 50%; transform: translateY(-50%); }
.margin-bottom { bottom: -12px; left: 50%; transform: translateX(-50%); }
.margin-left { left: -25px; top: 50%; transform: translateY(-50%); }

.padding-top { top: -12px; left: 50%; transform: translateX(-50%); }
.padding-right { right: -25px; top: 50%; transform: translateY(-50%); }
.padding-bottom { bottom: -12px; left: 50%; transform: translateX(-50%); }
.padding-left { left: -25px; top: 50%; transform: translateY(-50%); }

.spacing-diagram .label {
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.margin-area > .label {
    color: #92400e;
}

.padding-area > .label {
    color: #166534;
}

/* Image Upload */
.image-upload {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.image-upload:hover {
    border-color: #3b82f6;
    background: #f0f9ff;
}

.preview-image {
    max-width: 100%;
    max-height: 120px;
    border-radius: 6px;
    margin-bottom: 12px;
}

.upload-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.upload-buttons .btn {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #ffffff;
    color: #374151;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-buttons .btn:hover {
    background: #f9fafb;
}

.upload-buttons .btn-primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.upload-buttons .btn-primary:hover {
    background: #2563eb;
}

/* Rich Text Editor */
.rich-text-editor {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    overflow: hidden;
}

.editor-toolbar {
    display: flex;
    gap: 2px;
    padding: 8px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.editor-btn {
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.editor-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.editor-btn.active {
    background: #3b82f6;
    color: white;
}

.editor-content {
    padding: 12px;
    min-height: 80px;
    outline: none;
    font-size: 14px;
    line-height: 1.5;
}

/* Checkbox */
.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    margin-bottom: 8px;
}

.checkbox:last-child {
    margin-bottom: 0;
}

.checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Link Options */
.link-options {
    margin-top: 8px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

/* Visibility Options */
.visibility-options {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.visibility-options .checkbox {
    margin-bottom: 0;
}

.visibility-options .checkbox i {
    font-size: 16px;
    color: #6b7280;
}

/* Device Tabs */
.device-tabs {
    display: flex;
    margin-bottom: 12px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #d1d5db;
}

.device-tab {
    flex: 1;
    padding: 8px;
    border: none;
    background: #ffffff;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    border-right: 1px solid #d1d5db;
}

.device-tab:last-child {
    border-right: none;
}

.device-tab:hover {
    background: #f9fafb;
}

.device-tab.active {
    background: #3b82f6;
    color: white;
}

/* Responsive Control */
.responsive-control {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    background: #f9fafb;
}

/* Shadow Presets */
.shadow-preset {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.shadow-preset-btn {
    padding: 12px 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #ffffff;
    color: #374151;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.shadow-preset-btn:hover {
    background: #f9fafb;
}

.shadow-preset-btn.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Opacity Control */
.opacity-control {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
}

.opacity-control label {
    margin-bottom: 6px;
}

/* Animation Settings */
.animation-settings {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

/* Help Text */
.help-text {
    display: block;
    margin-top: 6px;
    font-size: 11px;
    color: #6b7280;
    font-style: italic;
}

/* Icon Selector */
.icon-selector {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
}

/* Unit Selector */
.unit-selector {
    display: flex;
    align-items: center;
}

.unit-selector select {
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 12px;
    background: #ffffff;
}

/* Container Drop Zone */
.kb-container.container-drop-active {
    border: 2px dashed #3b82f6 !important;
    background: rgba(59, 130, 246, 0.05) !important;
}

/* Drag and Drop Styles */
.kb-element-ghost {
    opacity: 0.3;
    background: #dbeafe !important;
    border: 2px dashed #3b82f6 !important;
}

.kb-element-chosen {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3) !important;
    z-index: 1000;
    outline: 2px solid #3b82f6 !important;
}

.kb-element-drag {
    transform: rotate(3deg);
    opacity: 0.8;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

.kb-element-fallback {
    background: #f0f9ff !important;
    border: 2px solid #3b82f6 !important;
    opacity: 0.8;
}

/* Dragging state */
.kb-dragging .kb-element:not(.kb-element-chosen) {
    pointer-events: none;
}

.kb-dragging .canvas-frame {
    background: linear-gradient(45deg, #f8fafc 25%, transparent 25%), 
                linear-gradient(-45deg, #f8fafc 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #f8fafc 75%), 
                linear-gradient(-45deg, transparent 75%, #f8fafc 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* REAL ELEMENTOR CSS VARIABLES */
:root {
    --e-p-border-widget: #71d7f7;
    --e-p-border-section: #93003c;
    --e-p-border-column: #a4a4a4;
    --e-a-color-txt: #495157;
    --e-a-bg-hover: rgba(0,0,0,0.05);
    --e-a-border-color-bold: #d5dadf;
    --e-global-color-primary: #6ec1e4;
}

/* ELEMENTOR ELEMENT OVERLAY SYSTEM */
.elementor-element {
    position: relative;
}

.elementor-element > .elementor-element-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    z-index: 10;
}

/* HOVER STATES - EXACTLY LIKE ELEMENTOR */
.elementor-edit-area-active .elementor-widget.elementor-element-edit-mode:hover {
    box-shadow: 0 0 0 1px var(--e-p-border-widget);
}

.elementor-edit-area-active .elementor-widget.elementor-element-editable,
.elementor-edit-area-active .elementor-widget.elementor-element-editable:hover {
    box-shadow: 0 0 0 2px var(--e-p-border-widget);
}

.elementor-edit-area-active .elementor-section.elementor-element-edit-mode:hover {
    box-shadow: 0 0 0 1px var(--e-p-border-section);
}

.elementor-edit-area-active .elementor-section.elementor-element-editable,
.elementor-edit-area-active .elementor-section.elementor-element-editable:hover {
    box-shadow: 0 0 0 2px var(--e-p-border-section);
}

.elementor-edit-area-active .elementor-column.elementor-element-edit-mode:hover {
    box-shadow: 0 0 0 1px var(--e-p-border-column);
}

.elementor-edit-area-active .elementor-column.elementor-element-editable,
.elementor-edit-area-active .elementor-column.elementor-element-editable:hover {
    box-shadow: 0 0 0 2px var(--e-p-border-column);
}

/* ELEMENT SETTINGS OVERLAY */
.elementor-element-overlay .elementor-editor-element-settings {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--e-p-border-widget);
    color: white;
    padding: 5px 8px;
    font-size: 11px;
    line-height: 1.4;
    white-space: nowrap;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: auto;
}

.elementor-element:hover > .elementor-element-overlay .elementor-editor-element-settings {
    opacity: 1;
}

.elementor-element.elementor-element-editable > .elementor-element-overlay .elementor-editor-element-settings {
    opacity: 1;
}

/* ELEMENT CONTROLS */
.elementor-editor-element-settings .elementor-editor-element-edit {
    margin-right: 5px;
    cursor: pointer;
}

.elementor-editor-element-settings .elementor-editor-element-duplicate,
.elementor-editor-element-settings .elementor-editor-element-remove {
    margin-left: 5px;
    cursor: pointer;
}

/* SECTION SPECIFIC STYLES */
.elementor-section > .elementor-element-overlay .elementor-editor-element-settings {
    background: var(--e-p-border-section);
}

.elementor-column > .elementor-element-overlay .elementor-editor-element-settings {
    background: var(--e-p-border-column);
}

/* HIDE CONTROLS WHEN NOT HOVERED */
.elementor-element:not(:hover):not(.elementor-element-editable) > .elementor-element-overlay .elementor-editor-element-settings {
    display: none;
}

/* EMPTY WIDGET PLACEHOLDER */
.elementor-element.elementor-widget-empty {
    background-color: rgba(213, 216, 220, 0.8);
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.elementor-element.elementor-widget-empty .elementor-widget-empty-icon {
    color: #BABFC5;
    font-size: 22px;
}

/* EDIT AREA ACTIVE STATE */
.elementor-edit-area-active {
    /* This class is added to body when editor is active */
}

/* ELEMENTOR RIGHT-CLICK CONTEXT MENU */
.elementor-context-menu {
    position: fixed;
    background: var(--e-a-bg-default);
    border: var(--e-a-border);
    border-radius: var(--e-a-border-radius);
    box-shadow: var(--e-a-popover-shadow);
    z-index: 10001;
    min-width: 180px;
    padding: 8px 0;
    font-size: 13px;
    display: none;
}

.elementor-context-menu-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    transition: var(--e-a-transition-hover);
    color: var(--e-a-color-txt);
    text-decoration: none;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
    font-size: inherit;
}

.elementor-context-menu-item:hover {
    background: var(--e-a-bg-hover);
    color: var(--e-a-color-txt-hover);
}

.elementor-context-menu-item.disabled {
    color: var(--e-a-color-txt-disabled);
    cursor: not-allowed;
}

.elementor-context-menu-item.disabled:hover {
    background: transparent;
    color: var(--e-a-color-txt-disabled);
}

.elementor-context-menu-item i {
    width: 16px;
    margin-right: 12px;
    font-size: 14px;
    text-align: center;
}

.elementor-context-menu-separator {
    height: 1px;
    background: var(--e-a-border-color);
    margin: 8px 0;
}

/* Keyboard shortcuts in context menu */
.elementor-context-menu-item .shortcut {
    margin-left: auto;
    color: var(--e-a-color-txt-muted);
    font-size: 11px;
    font-family: monospace;
}

/* Context menu animations */
.elementor-context-menu.show {
    display: block;
    animation: contextMenuShow 0.15s ease-out;
}

@keyframes contextMenuShow {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* NOTIFICATION ANIMATIONS */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* ELEMENTOR NOTIFICATIONS */
.elementor-notification {
    border-left: 4px solid var(--e-a-color-info);
}

.elementor-notification.elementor-notification-success {
    border-left-color: var(--e-a-color-success);
}

.elementor-notification.elementor-notification-warning {
    border-left-color: var(--e-a-color-warning);
}

.elementor-notification.elementor-notification-danger {
    border-left-color: var(--e-a-color-danger);
}

/* ================== SMART DRAG & DROP VISUAL ZONES ================== */

/* Dragging state */
.elementor-dragging {
    cursor: grabbing !important;
}

.elementor-dragging * {
    cursor: grabbing !important;
}

/* Drop area active state */
.elementor-drop-area-active {
    position: relative;
}

.elementor-drop-area-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(113, 215, 247, 0.1);
    border: 2px dashed #71d7f7;
    border-radius: 8px;
    z-index: 1;
    pointer-events: none;
}

/* Drop zone indicators */
.elementor-drop-zone-indicator {
    position: absolute;
    left: 20px;
    right: 20px;
    height: 10px;
    background: linear-gradient(90deg, #71d7f7, #93003c);
    border-radius: 5px;
    z-index: 1000;
    opacity: 0.9;
    pointer-events: none;
    animation: pulseDropZone 1.5s ease-in-out infinite;
    box-shadow: 0 2px 8px rgba(113, 215, 247, 0.3);
}

.elementor-drop-zone-indicator::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: #71d7f7;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(113, 215, 247, 0.3);
}

.elementor-drop-zone-indicator::after {
    content: '';
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: #93003c;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(147, 0, 60, 0.3);
}

@keyframes pulseDropZone {
    0%, 100% {
        opacity: 0.7;
        transform: scaleY(1);
    }
    50% {
        opacity: 1;
        transform: scaleY(1.2);
    }
}

/* Canvas drag over state */
.canvas-content.elementor-drop-area-active {
    background: linear-gradient(45deg, 
        rgba(113, 215, 247, 0.1) 25%, 
        transparent 25%, 
        transparent 75%, 
        rgba(113, 215, 247, 0.1) 75%
    );
    background-size: 20px 20px;
}

/* Widget being dragged preview */
.element-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

/* Smart insertion indicators */
.elementor-insert-indicator {
    position: absolute;
    width: 100%;
    height: 4px;
    background: #71d7f7;
    z-index: 1001;
    border-radius: 2px;
    animation: insertIndicatorPulse 1s ease-in-out infinite;
}

.elementor-insert-indicator::before {
    content: '+ Drop Here';
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
    background: #71d7f7;
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    white-space: nowrap;
}

@keyframes insertIndicatorPulse {
    0%, 100% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(113, 215, 247, 0.6);
    }
}

/* Empty canvas drop hint */
.canvas-content:empty.elementor-drop-area-active::before {
    content: 'Drop your first element here to start building';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #71d7f7;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    z-index: 2;
    pointer-events: none;
}

/* Section hover states during drag */
.elementor-section.drop-target-active {
    outline: 2px solid #71d7f7;
    outline-offset: 2px;
    background: rgba(113, 215, 247, 0.05);
}

/* Column hover states during drag */
.elementor-column.drop-target-active {
    outline: 2px solid #93003c;
    outline-offset: 2px;
    background: rgba(147, 0, 60, 0.05);
}

/* ================== MODERN CONTAINER SYSTEMS ================== */

/* Flexbox Container Styles */
.elementor-container-flexbox {
    border: 2px dashed transparent;
    transition: border-color 0.3s ease;
    position: relative;
    background: #f8f9fa;
    border-radius: 8px;
    min-height: 100px;
}

.elementor-container-flexbox:hover {
    border-color: #71d7f7;
}

.elementor-container-flexbox.flexbox-drop-active {
    border-color: #71d7f7;
    background: rgba(113, 215, 247, 0.1);
    box-shadow: 0 0 20px rgba(113, 215, 247, 0.3);
}

/* Grid Container Styles */
.elementor-container-grid {
    border: 2px dashed transparent;
    transition: border-color 0.3s ease;
    position: relative;
    background: #f1f3f4;
    border-radius: 8px;
    min-height: 100px;
}

.elementor-container-grid:hover {
    border-color: #93003c;
}

.elementor-container-grid.grid-drop-active {
    border-color: #93003c;
    background: rgba(147, 0, 60, 0.1);
    box-shadow: 0 0 20px rgba(147, 0, 60, 0.3);
}

/* Enhanced Section Styles */
.elementor-section {
    position: relative;
    background: #ffffff;
    transition: all 0.3s ease;
}

.elementor-section:hover > .elementor-element-overlay {
    opacity: 1;
}

.elementor-column {
    position: relative;
    min-height: 50px;
}

.elementor-column-wrap {
    height: 100%;
}

.elementor-widget-wrap {
    min-height: 50px;
    position: relative;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.elementor-widget-wrap.column-drop-active {
    background: rgba(113, 215, 247, 0.1);
    border: 2px dashed #71d7f7;
}

/* Empty View Styles */
.elementor-empty-view {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.elementor-empty-view:hover {
    border-color: #71d7f7;
    background: rgba(113, 215, 247, 0.05);
}

.elementor-empty-view-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.elementor-empty-view-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.elementor-empty-view-description {
    font-size: 14px;
    opacity: 0.7;
}

/* Control Sections */
.elementor-control-section {
    margin-bottom: 20px;
    border: 1px solid var(--e-a-border-color);
    border-radius: var(--e-a-border-radius);
    overflow: hidden;
}

.elementor-control-section-title {
    padding: 12px 16px;
    background: var(--e-a-bg-hover);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.elementor-control-section-title:hover {
    background: var(--e-a-bg-active);
}

.elementor-control-section-title i {
    font-size: 16px;
    color: var(--e-a-color-primary);
}

/* Choice Controls */
.elementor-choices {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.elementor-choices input[type="radio"] {
    display: none;
}

.elementor-choices label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--e-a-border-color);
    border-radius: var(--e-a-border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--e-a-bg-default);
}

.elementor-choices label:hover {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-bg-hover);
}

.elementor-choices input[type="radio"]:checked + label {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-color-primary);
    color: white;
}

/* Structure Presets */
.elementor-structure-presets {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.elementor-structure-presets button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border: 2px solid var(--e-a-border-color);
    border-radius: var(--e-a-border-radius);
    background: var(--e-a-bg-default);
    cursor: pointer;
    transition: all 0.3s ease;
}

.elementor-structure-presets button:hover {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-bg-hover);
}

.elementor-structure-presets button.active {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-color-primary);
    color: white;
}

/* Grid Presets */
.grid-presets {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.grid-presets button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border: 2px solid var(--e-a-border-color);
    border-radius: var(--e-a-border-radius);
    background: var(--e-a-bg-default);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.grid-presets button:hover {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-bg-hover);
}

.grid-presets button::after {
    content: attr(title);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-presets button:hover::after {
    opacity: 1;
}

/* Slider Controls */
.elementor-slider {
    display: flex;
    align-items: center;
    gap: 12px;
}

.elementor-slider-input {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: var(--e-a-bg-hover);
    outline: none;
    -webkit-appearance: none;
}

.elementor-slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--e-a-color-primary);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.elementor-slider-input::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--e-a-color-primary);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.elementor-slider-value {
    min-width: 50px;
    text-align: right;
    font-family: monospace;
    font-size: 12px;
    color: var(--e-a-color-txt-muted);
}

/* Media Upload Control */
.elementor-control-media-area {
    border: 2px dashed var(--e-a-border-color);
    border-radius: var(--e-a-border-radius);
    padding: 20px;
    text-align: center;
    background: var(--e-a-bg-hover);
    transition: all 0.3s ease;
}

.elementor-control-media-area:hover {
    border-color: var(--e-a-color-primary);
    background: var(--e-a-bg-active);
}

.elementor-control-media-upload-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--e-a-color-txt-muted);
}

.elementor-control-media-upload-button i {
    font-size: 24px;
}

/* Conditional Controls */
.elementor-control[data-condition] {
    display: none;
}

.elementor-control[data-condition].condition-met {
    display: block;
}

/* Elementor-style Structure */
.elementor-section {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.elementor-section:hover {
    box-shadow: inset 0 0 0 1px #71d7f7;
}

.elementor-section:hover::after {
    content: 'Section';
    position: absolute;
    top: 0;
    left: 0;
    background: #71d7f7;
    color: white;
    padding: 5px 10px;
    font-size: 11px;
    z-index: 999;
}

.elementor-column {
    position: relative;
    min-height: 50px;
    padding: 10px;
}

.elementor-column:hover {
    box-shadow: inset 0 0 0 1px #a4a4a4;
}

.elementor-column:hover::after {
    content: 'Column';
    position: absolute;
    top: 0;
    left: 0;
    background: #a4a4a4;
    color: white;
    padding: 5px 10px;
    font-size: 11px;
    z-index: 998;
}

.elementor-col-100 {
    width: 100%;
}

.elementor-widget {
    position: relative;
    margin-bottom: 20px;
}

.elementor-widget-container {
    transition: all 0.1s ease;
}

/* Widget specific styles */
.elementor-widget-heading h1,
.elementor-widget-heading h2,
.elementor-widget-heading h3,
.elementor-widget-heading h4,
.elementor-widget-heading h5,
.elementor-widget-heading h6 {
    margin: 0;
    padding: 0;
}

.elementor-widget-text-editor {
    line-height: 1.6;
}

.elementor-button {
    transition: all 0.3s ease;
}

.elementor-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Empty column placeholder */
.elementor-column:empty::before {
    content: 'Drop widgets here';
    display: block;
    text-align: center;
    color: #a4a4a4;
    padding: 40px 20px;
    border: 2px dashed #e0e0e0;
    background: #f9f9f9;
    border-radius: 8px;
}

/* Responsive columns */
@media (max-width: 768px) {
    .elementor-column {
        width: 100% !important;
        margin-bottom: 20px;
    }
}

/* Canvas drag over state */
.canvas-content.drag-over {
    background: linear-gradient(45deg, #f0f9ff 25%, transparent 25%), 
                linear-gradient(-45deg, #f0f9ff 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #f0f9ff 75%), 
                linear-gradient(-45deg, transparent 75%, #f0f9ff 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    border: 2px dashed #3b82f6;
    min-height: 400px;
}

.canvas-content.drag-over::after {
    content: 'Drop your element here';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #3b82f6;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    pointer-events: none;
    z-index: 1000;
}

/* Error States */
.properties-error {
    padding: 20px;
    text-align: center;
    color: #ef4444;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
}

/* Loading States */
.loading-control {
    position: relative;
}

.loading-control::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.properties-tab-content.active {
    animation: fadeIn 0.3s ease;
}

/* Scrollbar Styling */
.properties-content::-webkit-scrollbar {
    width: 6px;
}

.properties-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.properties-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.properties-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .control-row {
        grid-template-columns: 1fr;
    }
    
    .linked-inputs {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .visibility-options {
        flex-direction: column;
        gap: 8px;
    }
    
    .shadow-preset {
        grid-template-columns: repeat(2, 1fr);
    }
}