<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://*.myshopify.com https://*.shopify.com; script-src 'self' 'unsafe-inline' https://cdn.shopify.com;">
  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM https://*.myshopify.com https://*.shopify.com">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>KingsBuilder - Shopify App</title>
  <link rel="preconnect" href="https://cdn.shopify.com/">
  <link rel="stylesheet" href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css">
</head>
<body>
  <div id="app"></div>
  <script>
    // Allow scripts to run in iframe
    window.addEventListener('message', function(event) {
      if (event.origin === 'https://admin.shopify.com' || 
          event.origin.endsWith('.myshopify.com')) {
        // Process messages from Shopify
        console.log('Received message from Shopify:', event.data);
      }
    }, false);
  </script>
</body>
</html>