<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingsBuilder - Advanced Page Builder</title>
    <link rel="stylesheet" href="builder.css">
    <link rel="stylesheet" href="components.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="builder-body">
    <div class="builder-container">
        <!-- Header -->
        <header class="builder-header">
            <div class="header-left">
                <h1 class="app-title">
                    <i class="fas fa-crown"></i>
                    KingsBuilder
                </h1>
            </div>
            <div class="header-center">
                <div class="device-selector">
                    <button class="device-btn active" data-device="desktop">
                        <i class="fas fa-desktop"></i>
                        Desktop
                    </button>
                    <button class="device-btn" data-device="tablet">
                        <i class="fas fa-tablet-alt"></i>
                        Tablet
                    </button>
                    <button class="device-btn" data-device="mobile">
                        <i class="fas fa-mobile-alt"></i>
                        Mobile
                    </button>
                </div>
            </div>
            <div class="header-right">
                <button class="btn btn-secondary" id="previewBtn">
                    <i class="fas fa-eye"></i>
                    Preview
                </button>
                <button class="btn btn-primary" id="publishBtn">
                    <i class="fas fa-rocket"></i>
                    Publish
                </button>
                <button class="btn btn-ghost" id="exitBtn">
                    <i class="fas fa-times"></i>
                    Exit
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="builder-main">
            <!-- Sidebar -->
            <aside class="builder-sidebar">
                <div class="sidebar-header">
                    <h3>Page Elements</h3>
                </div>
                
                <div class="widget-categories">
                    <div class="category">
                        <h4>Basic Elements</h4>
                        <div class="widgets-grid">
                            <div class="widget-item" data-widget="heading" draggable="true">
                                <i class="fas fa-heading"></i>
                                <span>Heading</span>
                            </div>
                            <div class="widget-item" data-widget="text" draggable="true">
                                <i class="fas fa-paragraph"></i>
                                <span>Text</span>
                            </div>
                            <div class="widget-item" data-widget="image" draggable="true">
                                <i class="fas fa-image"></i>
                                <span>Image</span>
                            </div>
                            <div class="widget-item" data-widget="button" draggable="true">
                                <i class="fas fa-hand-pointer"></i>
                                <span>Button</span>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h4>Layout</h4>
                        <div class="widgets-grid">
                            <div class="widget-item" data-widget="section" draggable="true">
                                <i class="fas fa-layer-group"></i>
                                <span>Section</span>
                            </div>
                            <div class="widget-item" data-widget="column" draggable="true">
                                <i class="fas fa-columns"></i>
                                <span>Columns</span>
                            </div>
                            <div class="widget-item" data-widget="spacer" draggable="true">
                                <i class="fas fa-arrows-alt-v"></i>
                                <span>Spacer</span>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h4>Media</h4>
                        <div class="widgets-grid">
                            <div class="widget-item" data-widget="video" draggable="true">
                                <i class="fas fa-video"></i>
                                <span>Video</span>
                            </div>
                            <div class="widget-item" data-widget="gallery" draggable="true">
                                <i class="fas fa-images"></i>
                                <span>Gallery</span>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h4>Shopify</h4>
                        <div class="widgets-grid">
                            <div class="widget-item" data-widget="product" draggable="true">
                                <i class="fas fa-shopping-bag"></i>
                                <span>Product</span>
                            </div>
                            <div class="widget-item" data-widget="collection" draggable="true">
                                <i class="fas fa-th-large"></i>
                                <span>Collection</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Canvas Area -->
            <main class="builder-canvas">
                <div class="canvas-toolbar">
                    <button class="btn btn-sm" id="undoBtn">
                        <i class="fas fa-undo"></i>
                        Undo
                    </button>
                    <button class="btn btn-sm" id="redoBtn">
                        <i class="fas fa-redo"></i>
                        Redo
                    </button>
                    <div class="canvas-zoom">
                        <button class="btn btn-sm" id="zoomOutBtn">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <span id="zoomLevel">100%</span>
                        <button class="btn btn-sm" id="zoomInBtn">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="canvas-container" id="canvas">
                    <div class="canvas-frame">
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="fas fa-magic"></i>
                            </div>
                            <h3>Start Building Your Page</h3>
                            <p>Drag elements from the sidebar to start creating your page</p>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Properties Panel -->
            <aside class="properties-panel">
                <div class="panel-header">
                    <h3>Properties</h3>
                </div>
                <div class="panel-content" id="propertiesContent">
                    <div class="no-selection">
                        <div class="no-selection-icon">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <p>Select an element to edit its properties</p>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Modal Title</h3>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <span>Processing...</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="builder.js"></script>
    <script src="components.js"></script>
    <script src="rich-text-editor.js"></script>
    <script src="template-system.js"></script>
    <script src="advanced-widgets.js"></script>
    <script src="ui-enhancements.js"></script>
    <script src="export-publish.js"></script>
    <script src="shopify-integration.js"></script>
    <script src="seo-analytics.js"></script>
    <script src="integrations-system.js"></script>
    <script src="backup-system.js"></script>
</body>
</html>