<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors https://admin.shopify.com https://*.myshopify.com;">
    <title>KingsBuilder Dashboard - Manage Your Pages</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="dashboard-icon-fix.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/@shopify/app-bridge@3.7.9/umd/index.js"></script>
    
    <!-- KingsBuilder Fixes -->
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <h1 class="app-title">
                    <i class="fas fa-crown"></i>
                    KingsBuilder Dashboard
                </h1>
            </div>
            <div class="header-right">
                <button class="btn btn-primary" id="createPageBtn">
                    <i class="fas fa-plus"></i>
                    Create New Page
                </button>
                <div class="user-menu">
                    <div class="connection-status" id="connectionStatus">
                        <i class="fas fa-circle" id="statusIcon"></i>
                        <span id="statusText">Checking...</span>
                    </div>
                    <button class="user-btn">
                        <i class="fas fa-user-circle"></i>
                        Admin
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="dashboard-nav">
            <ul class="nav-tabs">
                <li class="nav-tab active" data-tab="pages">
                    <i class="fas fa-file-alt"></i>
                    Pages
                </li>
                <li class="nav-tab" data-tab="templates">
                    <i class="fas fa-layer-group"></i>
                    Templates
                </li>
                <li class="nav-tab" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </li>
                <li class="nav-tab" data-tab="analytics">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Pages Tab -->
            <div class="tab-content active" id="pagesTab">
                <div class="content-header">
                    <div class="header-left">
                        <h2>Your Pages</h2>
                        <div id="pageStats" class="page-stats">
                            <!-- Page stats will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="content-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search pages..." id="searchPages">
                        </div>
                        <select class="filter-select" id="pageFilter">
                            <option value="all">All Pages</option>
                            <option value="shopify">🛍️ Shopify Pages</option>
                            <option value="kingsbuilder">👑 KingsBuilder Pages</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                        </select>
                        <button class="btn btn-warning" id="installConnectBtn" style="margin-right: 10px; display: none;">
                            <i class="fas fa-shield-check"></i>
                            Install & Connect
                        </button>
                        <div class="view-toggle" style="margin-right: 10px;">
                            <button class="btn btn-outline-secondary active" id="gridViewBtn" title="Grid View">
                                <i class="fas fa-th"></i>
                            </button>
                            <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary" id="createPageBtn2">
                            <i class="fas fa-plus"></i>
                            Create Page
                        </button>
                    </div>
                </div>

                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-file-plus"></i>
                        </div>
                        <h3>No Pages Yet</h3>
                        <p>Create your first page to get started</p>
                        <button class="btn btn-primary" onclick="createNewPage()">
                            <i class="fas fa-plus"></i>
                            Create Your First Page
                        </button>
                    </div>
                </div>
            </div>

            <!-- Templates Tab -->
            <div class="tab-content" id="templatesTab">
                <div class="content-header">
                    <h2>Page Templates</h2>
                </div>
                <div class="templates-grid">
                    <div class="template-card">
                        <div class="template-preview">
                            <i class="fas fa-store"></i>
                        </div>
                        <h3>Landing Page</h3>
                        <p>Perfect for product launches</p>
                        <button class="btn btn-primary">Use Template</button>
                    </div>
                    <div class="template-card">
                        <div class="template-preview">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Product Page</h3>
                        <p>Showcase your products</p>
                        <button class="btn btn-primary">Use Template</button>
                    </div>
                    <div class="template-card">
                        <div class="template-preview">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h3>About Page</h3>
                        <p>Tell your brand story</p>
                        <button class="btn btn-primary">Use Template</button>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settingsTab">
                <div class="content-header">
                    <h2>Settings</h2>
                </div>
                <div class="settings-sections">
                    <div class="settings-section">
                        <h3>General Settings</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Default Page Title</label>
                                <input type="text" placeholder="Enter default title...">
                            </div>
                            <div class="form-group">
                                <label>SEO Settings</label>
                                <textarea placeholder="Default meta description..."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Shopify Integration</h3>
                        <div class="integration-status">
                            <div class="status-indicator connected">
                                <i class="fas fa-check-circle"></i>
                                Connected to Shopify
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="tab-content" id="analyticsTab">
                <div class="content-header">
                    <h2>Analytics</h2>
                </div>
                <div class="analytics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Page Views</h3>
                            <div class="metric-value">12,543</div>
                            <div class="metric-change positive">+12.5%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Unique Visitors</h3>
                            <div class="metric-value">8,921</div>
                            <div class="metric-change positive">+8.3%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Conversions</h3>
                            <div class="metric-value">234</div>
                            <div class="metric-change positive">+15.2%</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Create New Page</h3>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <div class="form-group">
                    <label>Page Title</label>
                    <input type="text" id="pageTitle" placeholder="Enter page title...">
                </div>
                <div class="form-group">
                    <label>Page Type</label>
                    <select id="pageType">
                        <option value="landing">Landing Page</option>
                        <option value="product">Product Page</option>
                        <option value="about">About Page</option>
                        <option value="custom">Custom Page</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button class="btn btn-primary" id="createBtn">Create Page</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <span>Loading...</span>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Initialize Shopify App Bridge for embedded apps
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const shop = urlParams.get('shop');
            const host = urlParams.get('host');
            
            if (shop && window.AppBridge) {
                const app = window.AppBridge.createApp({
                    apiKey: '128d69fb5441ba3eda3ae4694c71b175',
                    host: host,
                    shopOrigin: shop
                });
                
                console.log('✅ App Bridge initialized for:', shop);
            }
        });
    </script>
    <script src="dashboard.js"></script>
</body>
</html>