/* Final Integration & Completion Status Styles */
/* Visual celebration of 100% completion! */

/* Completion Status Panel */
.kb-completion-status {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
    animation: completionGlow 2s ease-in-out infinite alternate;
}

@keyframes completionGlow {
    0% { box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3); }
    100% { box-shadow: 0 8px 30px rgba(76, 175, 80, 0.5); }
}

.kb-completion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.kb-completion-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.kb-completion-percentage {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.kb-completion-percentage::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.kb-completion-details {
    padding: 20px 25px;
}

.kb-status-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.kb-status-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.kb-status-item.completed {
    background: rgba(76, 175, 80, 0.3);
    border-left: 4px solid #4caf50;
}

.kb-status-item.incomplete {
    background: rgba(255, 193, 7, 0.2);
    border-left: 4px solid #ffc107;
}

.kb-status-item i:first-child {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.kb-status-item span {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.kb-status-item .status-icon {
    font-size: 16px;
    color: #4caf50;
}

.kb-status-item.incomplete .status-icon {
    color: #ffc107;
}

.kb-completion-summary {
    padding: 20px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.kb-feature-count {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.kb-feature-count .completed-count {
    color: #4caf50;
    font-size: 24px;
    font-weight: 700;
}

.kb-feature-count .separator {
    margin: 0 8px;
    color: rgba(255, 255, 255, 0.7);
}

.kb-feature-count .total-count {
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
}

.kb-feature-count .label {
    display: block;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.kb-completion-actions {
    display: flex;
    gap: 10px;
}

.kb-completion-actions button {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.kb-completion-actions button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Completion Celebration Modal */
.kb-completion-celebration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: celebrationFadeIn 0.5s ease;
}

@keyframes celebrationFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.kb-celebration-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.8) 0%, rgba(46, 125, 50, 0.9) 100%);
    backdrop-filter: blur(10px);
}

.kb-celebration-content {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: celebrationScale 0.5s ease;
}

@keyframes celebrationScale {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.kb-celebration-icon {
    font-size: 80px;
    color: #ffd700;
    margin-bottom: 20px;
    animation: trophyBounce 2s infinite;
}

@keyframes trophyBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

.kb-celebration-content h2 {
    margin: 0 0 10px 0;
    font-size: 32px;
    color: #4caf50;
    font-weight: 700;
}

.kb-celebration-content h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.kb-celebration-content p {
    margin: 0 0 30px 0;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.kb-achievement-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.kb-stat {
    text-align: center;
}

.kb-stat .stat-number {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #4caf50;
    margin-bottom: 5px;
}

.kb-stat .stat-label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.kb-celebration-actions {
    margin-top: 30px;
}

.kb-start-building {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.kb-start-building:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* Professional Mode Indicator */
.kb-professional-indicator {
    background: linear-gradient(135deg, #ffd700 0%, #ff8f00 100%);
    color: #333;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.kb-professional-indicator i {
    font-size: 16px;
}

/* Completion Badge */
.kb-completion-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Professional Mode Enhancements */
.kb-professional-mode {
    --primary-color: #4caf50;
    --secondary-color: #2e7d32;
    --accent-color: #ffd700;
}

.kb-professional-mode .elementor-panel {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-right: 3px solid var(--primary-color);
}

.kb-professional-mode .elementor-panel-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.kb-professional-mode .element-item:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.kb-professional-mode .kingsbuilder-canvas {
    border: 2px solid var(--primary-color);
    border-radius: 12px;
}

/* 100% Complete Mode */
.kb-100-complete .empty-canvas {
    background: linear-gradient(135deg, #e8f5e8 0%, #f1f8e9 100%);
    border: 2px dashed #4caf50;
}

.kb-100-complete .empty-canvas h2 {
    color: #4caf50;
}

.kb-100-complete .empty-canvas .btn-primary {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.kb-100-complete .empty-canvas .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .kb-completion-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .kb-achievement-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .kb-completion-actions {
        flex-direction: column;
    }
    
    .kb-celebration-content {
        padding: 30px 20px;
    }
    
    .kb-celebration-content h2 {
        font-size: 24px;
    }
    
    .kb-celebration-content h3 {
        font-size: 20px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .kb-completion-status {
        background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    }
    
    .kb-celebration-content {
        background: #1e1e1e;
        color: white;
    }
    
    .kb-celebration-content h3 {
        color: #ffffff;
    }
    
    .kb-celebration-content p {
        color: #cccccc;
    }
    
    .kb-achievement-stats {
        background: #2d2d2d;
    }
    
    .kb-stat .stat-label {
        color: #cccccc;
    }
}

/* Accessibility */
.kb-completion-status:focus-within,
.kb-status-item:focus-within {
    outline: 2px solid #4caf50;
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .kb-completion-status {
        border: 2px solid #4caf50;
    }
    
    .kb-status-item {
        border: 1px solid #4caf50;
    }
    
    .kb-celebration-content {
        border: 2px solid #4caf50;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .kb-completion-status {
        animation: none;
    }
    
    .kb-celebration-icon {
        animation: none;
    }
    
    .kb-completion-badge {
        animation: none;
    }
    
    .kb-completion-percentage::before {
        animation: none;
    }
}

/* Attribution Footer */
.kb-attribution-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    color: white;
    padding: 8px 0;
    z-index: 1000;
    border-top: 1px solid #333;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.kb-attribution-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.kb-attribution-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #ffd700;
}

.kb-attribution-logo i {
    font-size: 16px;
}

.kb-attribution-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    color: #cccccc;
}

.kb-attribution-text strong {
    color: #4caf50;
    font-weight: 600;
}

.kb-version {
    font-size: 10px;
    color: #888;
    opacity: 0.8;
}

.kb-attribution-links {
    display: flex;
    gap: 12px;
}

.kb-attribution-links a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 4px;
    border-radius: 4px;
}

.kb-attribution-links a:hover {
    color: #4caf50;
    background: rgba(76, 175, 80, 0.1);
}

/* Adjust main content to account for attribution footer */
.kingsbuilder-main {
    padding-bottom: 50px;
}

/* Responsive Attribution Footer */
@media (max-width: 768px) {
    .kb-attribution-content {
        flex-direction: column;
        gap: 8px;
        padding: 8px 15px;
    }
    
    .kb-attribution-text {
        text-align: center;
    }
    
    .kb-attribution-links {
        gap: 8px;
    }
}

/* Hide attribution footer in fullscreen mode */
.kb-fullscreen-mode .kb-attribution-footer {
    display: none;
}