/* Performance Optimizer & Developer Tools Styles */
/* Final Components for 100% Completion! */

/* Performance Panel */
.kb-performance-panel {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.kb-performance-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
}

.kb-performance-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.kb-toggle-performance {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.kb-toggle-performance:hover {
    background: rgba(255, 255, 255, 0.3);
}

.kb-performance-content {
    padding: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.kb-performance-panel.expanded .kb-performance-content {
    max-height: 800px;
}

/* Performance Score */
.kb-performance-score {
    text-align: center;
    margin-bottom: 30px;
}

.kb-score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#4caf50 0deg, #4caf50 calc(var(--score, 85) * 3.6deg), #e0e0e0 calc(var(--score, 85) * 3.6deg));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.kb-score-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
}

.kb-score-value {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    z-index: 1;
}

.kb-score-label {
    font-size: 10px;
    color: #666;
    z-index: 1;
}

/* Performance Metrics */
.kb-performance-metrics {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.kb-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #4caf50;
}

.kb-metric-label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.kb-metric-value {
    font-size: 14px;
    color: #4caf50;
    font-weight: 600;
}

/* Optimization Toggles */
.kb-performance-optimizations {
    margin-bottom: 30px;
}

.kb-performance-optimizations h4 {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #333;
}

.kb-optimization-toggles {
    display: grid;
    gap: 10px;
}

.kb-optimization-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.kb-optimization-toggle:hover {
    background: #e3f2fd;
}

.kb-optimization-toggle input {
    margin: 0;
}

.kb-optimization-toggle span {
    font-size: 14px;
    color: #333;
}

/* Performance Actions */
.kb-performance-actions {
    display: flex;
    gap: 10px;
}

.kb-performance-actions button {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kb-optimize-now {
    background: #4caf50;
    color: white;
}

.kb-optimize-now:hover {
    background: #43a047;
    transform: translateY(-2px);
}

.kb-performance-report {
    background: #2196f3;
    color: white;
}

.kb-performance-report:hover {
    background: #1976d2;
    transform: translateY(-2px);
}

/* Developer Panel */
.kb-developer-panel {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.kb-developer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
    color: white;
}

.kb-developer-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.kb-toggle-dev-mode {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.kb-toggle-dev-mode:hover {
    background: rgba(255, 255, 255, 0.3);
}

.kb-developer-content {
    padding: 20px;
}

/* Developer Sections */
.kb-dev-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.kb-dev-section:last-child {
    border-bottom: none;
}

.kb-dev-section h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.kb-dev-section h5 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* CSS/JS Editors */
.kb-css-editor,
.kb-js-editor {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
}

.kb-custom-css,
.kb-custom-js {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: none;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
    resize: vertical;
}

.kb-custom-css:focus,
.kb-custom-js:focus {
    outline: none;
    background: #ffffff;
}

.kb-css-actions,
.kb-js-actions {
    display: flex;
    gap: 10px;
    padding: 12px 15px;
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
}

.kb-css-actions button,
.kb-js-actions button {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: #ffffff;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kb-css-actions button:hover,
.kb-js-actions button:hover {
    background: #f8f9fa;
    border-color: #9c27b0;
}

.kb-apply-css,
.kb-apply-js {
    background: #4caf50 !important;
    color: white !important;
    border-color: #4caf50 !important;
}

.kb-apply-css:hover,
.kb-apply-js:hover {
    background: #43a047 !important;
}

/* Export Options */
.kb-export-options {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    background: #f8f9fa;
}

.kb-export-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.kb-export-row label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.kb-export-actions {
    display: flex;
    gap: 10px;
}

.kb-export-actions button {
    padding: 10px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: #ffffff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kb-export-actions button:hover {
    background: #f8f9fa;
    border-color: #9c27b0;
}

.kb-export-code {
    background: #2196f3 !important;
    color: white !important;
    border-color: #2196f3 !important;
}

.kb-export-code:hover {
    background: #1976d2 !important;
}

/* Widget Development */
.kb-widget-dev {
    display: grid;
    gap: 20px;
}

.kb-custom-widgets {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.kb-custom-widget-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    margin-bottom: 8px;
}

.kb-custom-widget-item i {
    color: #9c27b0;
    font-size: 16px;
}

.kb-custom-widget-item span {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.kb-edit-widget,
.kb-delete-widget {
    padding: 4px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background: white;
    color: #666;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kb-edit-widget:hover {
    border-color: #2196f3;
    color: #2196f3;
}

.kb-delete-widget:hover {
    border-color: #f44336;
    color: #f44336;
}

/* Hook System */
.kb-hooks {
    display: grid;
    gap: 20px;
}

.kb-hook-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.kb-hook-group {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
}

.kb-action-hooks,
.kb-filter-hooks {
    max-height: 150px;
    overflow-y: auto;
}

.kb-hook-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    margin-bottom: 8px;
}

.kb-hook-item code {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
}

.kb-hook-count {
    font-size: 11px;
    color: #666;
    background: #e0e0e0;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Debug Console */
.kb-debug-console {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #1e1e1e;
    color: #ffffff;
    font-family: 'Courier New', monospace;
    overflow: hidden;
}

.kb-console-output {
    height: 200px;
    padding: 15px;
    overflow-y: auto;
    font-size: 12px;
    line-height: 1.4;
}

.kb-console-command-line {
    color: #4caf50;
    margin-bottom: 5px;
}

.kb-console-result {
    color: #2196f3;
    margin-bottom: 10px;
}

.kb-console-error {
    color: #f44336;
    margin-bottom: 10px;
}

.kb-console-input {
    display: flex;
    border-top: 1px solid #333;
    background: #2d2d2d;
}

.kb-console-command {
    flex: 1;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: #ffffff;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.kb-console-command:focus {
    outline: none;
}

.kb-execute-command {
    padding: 12px 20px;
    border: none;
    background: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.kb-execute-command:hover {
    background: #43a047;
}

/* Dev Mode Features */
.kb-dev-mode .kb-inspected {
    outline: 2px solid #ff9800 !important;
    outline-offset: 2px;
}

.kb-element-info {
    position: absolute;
    background: #333;
    color: white;
    padding: 15px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 10000;
    min-width: 250px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.kb-element-info h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #ff9800;
}

.kb-element-info p {
    margin: 5px 0;
    font-family: 'Courier New', monospace;
}

.kb-close-inspector {
    margin-top: 10px;
    padding: 6px 12px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
}

/* Grid Overlay */
.kb-show-grid::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 9999;
}

.kb-show-baseline::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 255, 0.1) 1px, transparent 1px);
    background-size: 1px 24px;
    pointer-events: none;
    z-index: 9998;
}

/* Modals */
.kb-widget-creator-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kb-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.kb-modal-content {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.kb-modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    color: #333;
}

.kb-form-group {
    margin-bottom: 20px;
}

.kb-form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.kb-form-group input,
.kb-form-group select,
.kb-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background: #ffffff;
}

.kb-form-group textarea {
    resize: vertical;
    font-family: 'Courier New', monospace;
}

.kb-form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.kb-form-actions button {
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kb-cancel-widget {
    background: #f5f5f5;
    color: #666;
}

.kb-cancel-widget:hover {
    background: #e0e0e0;
}

.kb-create-widget-btn {
    background: #9c27b0;
    color: white;
    border-color: #9c27b0;
}

.kb-create-widget-btn:hover {
    background: #8e24aa;
}

/* Notifications */
.kb-dev-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    z-index: 10001;
    animation: slideIn 0.3s ease;
}

.kb-dev-notification.kb-success {
    background: #4caf50;
}

.kb-dev-notification.kb-error {
    background: #f44336;
}

.kb-dev-notification.kb-info {
    background: #2196f3;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .kb-hook-types {
        grid-template-columns: 1fr;
    }
    
    .kb-export-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .kb-export-actions,
    .kb-performance-actions {
        flex-direction: column;
    }
    
    .kb-css-actions,
    .kb-js-actions {
        flex-wrap: wrap;
    }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .kb-performance-panel,
    .kb-developer-panel {
        background: #1e1e1e;
        border-color: #333;
        color: #ffffff;
    }
    
    .kb-dev-section {
        border-color: #333;
    }
    
    .kb-metric {
        background: #2d2d2d;
    }
    
    .kb-custom-css,
    .kb-custom-js {
        background: #2d2d2d;
        color: #ffffff;
    }
    
    .kb-export-options {
        background: #2d2d2d;
        border-color: #333;
    }
}

/* Loading States */
.kb-loading {
    position: relative;
    overflow: hidden;
}

.kb-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}