<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install KingsBuilder - Connect to Shopify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .install-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .logo {
            margin-bottom: 30px;
        }
        
        .logo i {
            font-size: 60px;
            color: #667eea;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #1a1a1a;
        }
        
        .subtitle {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .install-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-top: 10px;
        }
        
        .install-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .permissions-info {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
        }

        .permissions-info h4 {
            color: #0ea5e9;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .permissions-info ul {
            list-style: none;
            font-size: 13px;
            color: #374151;
        }

        .permissions-info li {
            padding: 2px 0;
        }

        .permissions-info li i {
            color: #0ea5e9;
            margin-right: 8px;
            width: 16px;
        }
    </style>
</head>
<body>
    <div class="install-container">
        <div class="logo">
            <i class="fas fa-crown"></i>
        </div>
        
        <h1>KingsBuilder</h1>
        <p class="subtitle">
            Connect KingsBuilder to your Shopify store to manage pages with real-time data.
        </p>
        
        <div class="permissions-info">
            <h4>📋 Required Permissions</h4>
            <ul>
                <li><i class="fas fa-check"></i> Read/Write Products</li>
                <li><i class="fas fa-check"></i> Read/Write Pages & Content</li>
                <li><i class="fas fa-check"></i> Read Customer Data</li>
                <li><i class="fas fa-check"></i> Read Order Data</li>
            </ul>
            <p style="font-size: 12px; color: #6b7280; margin-top: 8px;">
                These permissions allow KingsBuilder to manage your pages and display real-time data.
            </p>
        </div>
        
        <button class="install-btn" onclick="startInstall()">
            <i class="fas fa-shield-check"></i>
            Install & Connect
        </button>
    </div>

    <script>
        function startInstall() {
            // Get shop from URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const shop = urlParams.get('shop');
            
            if (!shop) {
                alert('Shop parameter missing. Please access this from your Shopify admin.');
                return;
            }
            
            // Build OAuth URL with all required scopes
            const scopes = 'read_products,write_products,read_customers,write_customers,read_orders,write_orders,read_content,write_content';
            const redirectUri = window.location.origin + '/auth/callback';
            const apiKey = '128d69fb5441ba3eda3ae4694c71b175';
            
            const params = new URLSearchParams({
                client_id: apiKey,
                scope: scopes,
                redirect_uri: redirectUri,
                state: shop
            });
            
            const authUrl = `https://${shop}/admin/oauth/authorize?${params.toString()}`;
            
            console.log('🚀 Starting OAuth flow:', authUrl);
            
            // Redirect to Shopify OAuth
            window.top.location.href = authUrl;
        }
    </script>
</body>
</html>