name: KingsBuilder Monitoring

on:
  schedule:
    - cron: "0 */6 * * *"  # Run every 6 hours
  workflow_dispatch:  # Allow manual triggering

jobs:
  health-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "20.x"
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run health checks
      run: node scripts/health-check.js
      env:
        PRODUCTION_URL: ${{ secrets.PRODUCTION_URL }}
        STAGING_URL: ${{ secrets.STAGING_URL }}
    
    - name: Send notification on failure
      if: failure()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_CHANNEL: monitoring-alerts
        SLACK_COLOR: danger
        SLACK_TITLE: Health Check Failed
        SLACK_MESSAGE: "KingsBuilder health check failed. Please investigate immediately."
        SLACK_FOOTER: "GitHub Actions"
