/* Dashboard Icon Fix CSS */

/* Fallback styles for when Font Awesome fails to load */
.icon-fallback,
.fas:not([class*="fa-"]):before,
.fa:not([class*="fa-"]):before {
    font-family: Arial, sans-serif !important;
    font-weight: bold;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* Specific icon fallbacks */
.fa-crown:before,
.fas.fa-crown:before { content: "👑" !important; }

.fa-plus:before,
.fas.fa-plus:before { content: "+" !important; font-size: 1.2em; }

.fa-user-circle:before,
.fas.fa-user-circle:before { content: "👤" !important; }

.fa-circle:before,
.fas.fa-circle:before { content: "●" !important; }

.fa-file-alt:before,
.fas.fa-file-alt:before { content: "📄" !important; }

.fa-layer-group:before,
.fas.fa-layer-group:before { content: "📚" !important; }

.fa-cog:before,
.fas.fa-cog:before { content: "⚙️" !important; }

.fa-question-circle:before,
.fas.fa-question-circle:before { content: "❓" !important; }

.fa-edit:before,
.fas.fa-edit:before { content: "✏️" !important; }

.fa-trash:before,
.fas.fa-trash:before { content: "🗑️" !important; }

.fa-clone:before,
.fas.fa-clone:before { content: "📋" !important; }

.fa-eye:before,
.fas.fa-eye:before { content: "👁️" !important; }

.fa-external-link-alt:before,
.fas.fa-external-link-alt:before { content: "🔗" !important; }

.fa-magic:before,
.fas.fa-magic:before { content: "✨" !important; }

.fa-search:before,
.fas.fa-search:before { content: "🔍" !important; }

.fa-filter:before,
.fas.fa-filter:before { content: "🔽" !important; }

.fa-th:before,
.fas.fa-th:before { content: "▦" !important; }

.fa-list:before,
.fas.fa-list:before { content: "☰" !important; }

.fa-calendar:before,
.fas.fa-calendar:before { content: "📅" !important; }

.fa-check:before,
.fas.fa-check:before { content: "✓" !important; color: #10b981; }

.fa-times:before,
.fas.fa-times:before { content: "✕" !important; color: #ef4444; }

.fa-exclamation-triangle:before,
.fas.fa-exclamation-triangle:before { content: "⚠️" !important; color: #f59e0b; }

.fa-info-circle:before,
.fas.fa-info-circle:before { content: "ℹ️" !important; color: #3b82f6; }

.fa-spinner:before,
.fas.fa-spinner:before { 
    content: "⟳" !important; 
    animation: fa-spin 2s infinite linear;
}

.fa-sync:before,
.fas.fa-sync:before { content: "🔄" !important; }

/* Connection status specific styles */
.connection-status .fa-circle {
    font-size: 8px !important;
    vertical-align: middle;
    margin-right: 5px;
}

.connection-status.connected .fa-circle:before {
    content: "●" !important;
    color: #10b981 !important;
}

.connection-status.disconnected .fa-circle:before {
    content: "●" !important;
    color: #ef4444 !important;
}

.connection-status.checking .fa-circle:before {
    content: "●" !important;
    color: #f59e0b !important;
}

/* Loading spinner animation */
@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced loading states */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #6b7280;
}

.loading-spinner {
    font-size: 24px;
    margin-bottom: 16px;
    color: #3b82f6;
}

.loading-spinner .fa-spinner {
    animation: fa-spin 1s infinite linear;
}

/* Error states */
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #6b7280;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: #ef4444;
}

.error-state h3 {
    color: #374151;
    margin-bottom: 8px;
}

.error-state p {
    margin-bottom: 20px;
    max-width: 400px;
}

/* Empty states */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #6b7280;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    color: #d1d5db;
}

.empty-state h3 {
    color: #374151;
    margin-bottom: 12px;
    font-size: 20px;
}

.empty-state p {
    margin-bottom: 24px;
    max-width: 400px;
    font-size: 16px;
}

/* Page card enhancements */
.page-card {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    background: white;
    transition: all 0.2s ease;
    position: relative;
}

.page-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.page-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
    flex: 1;
    margin-right: 12px;
}

.page-status {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    white-space: nowrap;
}

.page-status.has-content {
    background: #d1fae5;
    color: #065f46;
}

.page-status.empty {
    background: #fef3c7;
    color: #92400e;
}

.page-status .fa-circle {
    font-size: 6px;
    margin-right: 4px;
}

.page-card-body {
    margin-bottom: 16px;
}

.page-card-body p {
    margin: 4px 0;
    font-size: 14px;
    color: #6b7280;
}

.page-handle {
    font-family: monospace;
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

.page-preview {
    font-style: italic;
    margin-top: 8px !important;
}

.page-card-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.page-card-actions .btn {
    flex: 1;
    min-width: 80px;
    font-size: 12px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

/* Button styles */
.btn {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

/* Responsive design */
@media (max-width: 768px) {
    .page-card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-title {
        margin-right: 0;
        margin-bottom: 8px;
    }
    
    .page-card-actions {
        flex-direction: column;
    }
    
    .page-card-actions .btn {
        flex: none;
        width: 100%;
    }
}

/* Grid layout for pages */
.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .pages-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}