/* KingsBuilder - Visual Page Builder CSS */
/* Created by Kingsmen Marketing Agency */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #000000;
    --primary-dark: #1a1a1a;
    --secondary-color: #3d3d3d;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-dark: #1e293b;
    --bg-darker: #0f172a;
    
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-tertiary: #94a3b8;
    --text-white: #ffffff;
    --text-dark: #000000;
    
    /* Border */
    --border-color: #e2e8f0;
    --border-color-dark: #374151;
    --border-radius: 8px;
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Sizes */
    --panel-width: 320px;
    --toolbar-height: 60px;
    --navigator-width: 280px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 20px;
}

/* Global Styles */
html, body {
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    overflow: hidden;
}

/* Main Layout */
#kingsbuilder-editor-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Left Panel */
.kingsbuilder-panel {
    width: var(--panel-width);
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    transition: transform var(--transition-normal);
}

.kingsbuilder-panel.minimized {
    transform: translateX(-100%);
}

/* Panel Header */
.kingsbuilder-panel-header {
    height: var(--toolbar-height);
    background: var(--bg-dark);
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid var(--border-color-dark);
}

.panel-header-left {
    display: flex;
    align-items: center;
}

.kingsbuilder-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.kingsbuilder-logo i {
    color: var(--warning-color);
    font-size: 20px;
}

.panel-header-right {
    display: flex;
    align-items: center;
    gap: 4px;
}

.header-button {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.header-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Panel Navigation */
.kingsbuilder-panel-nav {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    padding: 0;
}

.nav-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 12px 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-tab:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-tab.active {
    background: var(--bg-primary);
    color: var(--primary-color);
    font-weight: 600;
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.nav-tab i {
    font-size: 14px;
}

/* Panel Content */
.kingsbuilder-panel-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.tab-content {
    display: none;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tab-content.active {
    display: block;
}

/* Elements Tab */
.elements-search {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 32px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-box input::placeholder {
    color: var(--text-tertiary);
}

/* Elements Categories */
.elements-categories {
    padding: 8px 0;
}

.category {
    margin-bottom: 8px;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.category-header:hover {
    background: var(--bg-secondary);
}

.category.active .category-header {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.category-header .toggle-icon {
    margin-left: auto;
    font-size: 10px;
    transition: transform var(--transition-fast);
}

.category:not(.active) .toggle-icon {
    transform: rotate(-90deg);
}

.category-content {
    display: none;
    padding: 0 16px 16px;
}

.category.active .category-content {
    display: block;
}

.elements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.element-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 12px;
    cursor: grab;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    transition: all var(--transition-fast);
    position: relative;
}

.element-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.element-item:active {
    cursor: grabbing;
}

.element-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg) scale(0.95);
}

.element-icon {
    width: 32px;
    height: 32px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.element-item:hover .element-icon {
    background: var(--primary-color);
    color: var(--text-white);
}

.element-title {
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
}

/* Properties Tab */
.properties-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.back-to-elements {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.back-to-elements:hover {
    color: var(--primary-color);
}

.properties-content {
    padding: 16px;
}

.no-selection {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.no-selection-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-selection h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.no-selection p {
    font-size: var(--font-size-sm);
}

/* Page Settings Tab */
.page-settings-content {
    padding: 16px;
}

.settings-group {
    margin-bottom: 32px;
}

.settings-group h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group small {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
    margin-top: 4px;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Panel Footer */
.kingsbuilder-panel-footer {
    height: 50px;
    background: var(--bg-dark);
    border-top: 1px solid var(--border-color-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.footer-tools {
    display: flex;
    gap: 4px;
}

.footer-tool {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.footer-tool:hover {
    background: rgba(255, 255, 255, 0.1);
}

.footer-info {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.footer-brand {
    color: var(--text-white);
}

.footer-brand strong {
    color: var(--warning-color);
}

/* Main Preview Area */
.kingsbuilder-preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    position: relative;
}

/* Toolbar */
.kingsbuilder-toolbar {
    height: var(--toolbar-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    z-index: 5;
}

.toolbar-left,
.toolbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toolbar-center {
    display: flex;
    align-items: center;
}

.toolbar-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.toolbar-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
}

.toolbar-btn.primary {
    background: var(--primary-color);
    color: var(--text-white);
    border-color: var(--primary-color);
}

.toolbar-btn.primary:hover {
    background: var(--primary-dark);
}

.device-switcher {
    display: flex;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.device-btn {
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.device-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.device-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.zoom-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
}

.zoom-btn {
    width: 32px;
    height: 32px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.zoom-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.zoom-level {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-primary);
    min-width: 40px;
    text-align: center;
}

/* Canvas Container - Full Area for Builder */
.kingsbuilder-canvas-container {
    flex: 1;
    overflow: auto;
    padding: 0; /* Removed padding for full area */
    margin: 0; /* Removed margin for full area */
    position: relative;
}

.kingsbuilder-canvas {
    margin: 0; /* Removed margin for full area */
    padding: 0; /* Removed padding for full area */
    background: var(--bg-primary);
    border: none; /* Removed border for full area */
    border-radius: 0; /* Removed border radius for full area */
    box-shadow: none; /* Removed shadow for full area */
    min-height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    position: relative;
    transition: all var(--transition-normal);
}

.kingsbuilder-canvas.desktop {
    width: 100%;
    max-width: 1200px;
}

.kingsbuilder-canvas.tablet {
    width: 768px;
}

.kingsbuilder-canvas.mobile {
    width: 375px;
}

.canvas-frame {
    padding: 40px;
    min-height: 600px;
    position: relative;
}

.canvas-frame.drag-over {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    border: 2px dashed var(--primary-color);
    animation: dragOverAnimation 2s linear infinite;
}

@keyframes dragOverAnimation {
    0% { background-position: 0 0, 0 10px, 10px -10px, -10px 0px; }
    100% { background-position: 20px 20px, 20px 30px, 30px 10px, 10px 20px; }
}

.empty-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-secondary);
}

.empty-canvas-icon {
    font-size: 64px;
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-canvas h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-canvas p {
    font-size: var(--font-size-base);
    margin-bottom: 24px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 24px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Floating Navigator */
.kingsbuilder-navigator {
    position: fixed;
    top: 20%;
    right: 20px;
    width: var(--navigator-width);
    height: 50vh;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    z-index: 1000;
    display: none;
    flex-direction: column;
    resize: both;
    overflow: auto;
    min-width: 240px;
    min-height: 300px;
    max-width: 500px;
    max-height: 80vh;
}

.kingsbuilder-navigator.show {
    display: flex;
}

.kingsbuilder-navigator.docked {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    border-radius: 0;
    border-right: none;
    border-top: none;
    border-bottom: none;
    resize: none;
}

.navigator-header {
    background: var(--bg-dark);
    color: var(--text-white);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: move;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.kingsbuilder-navigator.docked .navigator-header {
    border-radius: 0;
}

.navigator-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.navigator-controls {
    display: flex;
    gap: 4px;
}

.navigator-control {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all var(--transition-fast);
}

.navigator-control:hover {
    background: rgba(255, 255, 255, 0.1);
}

.navigator-content {
    flex: 1;
    overflow: auto;
    padding: 16px;
}

.navigator-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.navigator-empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.navigator-footer {
    height: 12px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    position: relative;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.kingsbuilder-navigator.docked .navigator-footer {
    border-radius: 0;
}

.navigator-resize-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 4px;
    background: var(--text-tertiary);
    border-radius: 2px;
    cursor: ns-resize;
}

.kingsbuilder-navigator.docked .navigator-resize-handle {
    display: none;
}

/* Navigator Items */
.navigator-item {
    display: flex;
    align-items: center;
    padding: 8px 4px;
    margin-bottom: 4px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.navigator-item:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
}

.navigator-item.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.navigator-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.navigator-item-drag-handle {
    padding: 4px;
    margin-right: 8px;
    color: var(--text-tertiary);
    cursor: grab;
    flex-shrink: 0;
}

.navigator-item-drag-handle:hover {
    color: var(--text-secondary);
}

.navigator-item-drag-handle:active {
    cursor: grabbing;
}

.navigator-item-icon {
    padding: 4px;
    margin-right: 8px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

.navigator-item.selected .navigator-item-icon {
    color: white;
}

.navigator-item-content {
    flex: 1;
    min-width: 0;
}

.navigator-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2px;
}

.navigator-item-subtitle {
    font-size: 12px;
    color: var(--text-tertiary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.navigator-item.selected .navigator-item-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.navigator-item-actions {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

.navigator-item-actions button {
    padding: 4px;
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.2s ease;
}

.navigator-item-actions button:hover {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.navigator-item.selected .navigator-item-actions button {
    color: rgba(255, 255, 255, 0.8);
}

.navigator-item.selected .navigator-item-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Context Menu */
.context-menu {
    position: fixed;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    z-index: 9999;
    min-width: 200px;
    padding: 4px 0;
    display: none;
}

.context-menu.show {
    display: block;
}

.context-menu-item {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    position: relative;
}

.context-menu-item:hover {
    background: var(--bg-secondary);
}

.context-menu-item.danger {
    color: var(--error-color);
}

.context-menu-item.danger:hover {
    background: var(--error-color);
    color: var(--text-white);
}

.context-menu-item i {
    width: 16px;
    text-align: center;
}

.context-menu-item .shortcut {
    margin-left: auto;
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.context-menu-separator {
    height: 1px;
    background: var(--border-color);
    margin: 4px 0;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .kingsbuilder-canvas.desktop {
        max-width: 90%;
    }
    
    .kingsbuilder-navigator {
        width: 250px;
        right: 10px;
    }
}

@media (max-width: 768px) {
    :root {
        --panel-width: 280px;
        --toolbar-height: 50px;
    }
    
    .kingsbuilder-toolbar {
        padding: 0 12px;
    }
    
    .toolbar-left,
    .toolbar-right {
        gap: 8px;
    }
    
    .toolbar-btn {
        padding: 6px 12px;
        font-size: var(--font-size-xs);
    }
    
    .toolbar-btn span {
        display: none;
    }
    
    .kingsbuilder-canvas-container {
        padding: 0; /* Removed padding for full area */
    }
    
    .canvas-frame {
        padding: 20px;
    }
    
    .kingsbuilder-navigator {
        width: 220px;
        right: 5px;
    }
}

/* Element Styles */
.kb-element {
    position: relative;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.kb-element:hover {
    border-color: var(--primary-color);
}

.kb-element.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.kb-element-controls {
    position: absolute;
    top: -30px;
    right: 0;
    display: none;
    gap: 4px;
}

.kb-element:hover .kb-element-controls,
.kb-element.selected .kb-element-controls {
    display: flex;
}

.kb-element-control {
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all var(--transition-fast);
}

.kb-element-control:hover {
    background: var(--primary-dark);
}

.kb-element-control.danger {
    background: var(--error-color);
}

.kb-element-control.danger:hover {
    background: #dc2626;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

.slide-in-right {
    animation: slideInRight var(--transition-normal);
}

.slide-in-left {
    animation: slideInLeft var(--transition-normal);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* Selection Styles */
::selection {
    background: var(--primary-color);
    color: var(--text-white);
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline-offset: 0;
}

/* Print Styles */
@media print {
    .kingsbuilder-panel,
    .kingsbuilder-toolbar,
    .kingsbuilder-navigator,
    .context-menu,
    .loading-overlay {
        display: none !important;
    }
    
    .kingsbuilder-preview {
        width: 100%;
        height: auto;
    }
    
    .kingsbuilder-canvas {
        width: 100%;
        max-width: none;
        box-shadow: none;
        border: none;
    }
}