<!DOCTYPE html>
<html>
<head>
    <title>KingsBuilder Beta Feedback</title>
    <style>
        body { font-family: Arial; max-width: 600px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, textarea, select { width: 100%; padding: 8px; }
        button { background: #2c6ecb; color: white; padding: 10px 15px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>KingsBuilder Beta Feedback</h1>
    <form id="feedbackForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="feedback">Your Feedback</label>
            <textarea id="feedback" rows="5" required></textarea>
        </div>
        <button type="submit">Submit Feedback</button>
    </form>
    <script>
        document.getElementById("feedbackForm").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("Thank you for your feedback!");
            this.reset();
        });
    </script>
</body>
</html>
